Offline EM Results using 4 workers: 
Runtime in seconds: mean 658.19, std 20.74
Imputation MAE: mean 0.586, std 0.005
Minibatch EM Results using 4 workers: 
Runtime in seconds: mean 82.47, std 4.26
Imputation MAE: mean 0.590, std 0.005
Online EM Results using 4 workers: 
Runtime in seconds: mean 139.04, std 5.82
Imputation MAE: mean 0.608, std 0.005
Offline EM Results using 1 workers: 
Runtime in seconds: mean 1166.25, std 4.27
Imputation MAE: mean 0.586, std 0.005
Minibatch EM Results using 1 workers: 
Runtime in seconds: mean 126.32, std 5.45
Imputation MAE: mean 0.590, std 0.005
Online EM Results using 1 workers: 
Runtime in seconds: mean 201.65, std 1.46
Imputation MAE: mean 0.608, std 0.005
